import telebot

bot = telebot.TeleBot('1253050343:AAEJo8rq6KD9S50JVpN8yy4HYLZgVT0TIy4')

keyboard1 = telebot.types.ReplyKeyboardMarkup()
keyboard1.row('Жанры', 'Сайты для просмотра')
keyboard2 = telebot.types.ReplyKeyboardMarkup()
keyboard2.row('Боевик', 'Триллер', 'Фантастика')
keyboard2.row('Комедиа', 'Фэнтези', 'Драма')
keyboard2.row('Ужасы', 'Детектив', 'Приключения')
keyboard3 = telebot.types.ReplyKeyboardMarkup()
keyboard3.row('💸IVI', '💸KINOPOISK', '💸NETFLIX')
keyboard3.row('💸Okko', '💸MEGOGO')
keyboard4 = telebot.types.ReplyKeyboardMarkup()
keyboard4.row('Начало', 'Безумный макс', 'Гладиатор')


@bot.message_handler(commands=['start'])
def start_message(message):
    bot.send_message(message.chat.id, 'Привет, ты написал мне /start', reply_markup=keyboard1)


@bot.message_handler(commands=['help'])
def start_message(message):
    bot.send_message(message.chat.id, 'Я бот, который поможет тебе найти фильмы или сериалы')


@bot.message_handler(content_types=['text'])
def send_text(message):
    if message.text == 'Жанры':
        bot.send_message(message.chat.id, '🎞Выберите жанр🎞', reply_markup=keyboard2)
    elif message.text == 'Боевик':
        bot.send_message(message.chat.id, 'Жанр кинематографа, в котором основное внимание уделяется перестрелкам, дракам, погоням и т.д'
                         '\n\nСписок фильмов:'
                         '\n🎦Начало'
                         '\n🎦Безумный макс'
                         '\n🎦Гладиатор'
                         '\n🎦Апгрейд'
                         '\n🎦Рейд'
                         '\n🎦1917'
                         '\nи т.д.')
    elif message.text == 'Триллер':
        bot.send_message(message.chat.id,
                         'Жанр произведений литературы и кино, нацеленный вызвать у зрителя или читателя чувства тревожного ожидания, волнения или страха'
                         '\n\nСписок фильмов:'
                         '\n🎦Остров проклятых'
                         '\n🎦Семь'
                         '\n🎦Невидемый гость'
                         '\n🎦Сплит'
                         '\n🎦Легенда'
                         '\n🎦Джокер')
    elif message.text == 'Фантастика':
        bot.send_message(message.chat.id,
                         'Жанр и творческий метод в художественной литературе, кино, изобразительном и других формах искусства, характеризуемый использованием фантастического допущения'
                         '\n\nСписок фильмов:'
                         '\n🎦Интерстеллар'
                         '\n🎦Бегущий по лезвию'
                         '\n🎦Чужой'
                         '\n🎦Первому игроку приготовиться'
                         '\n🎦Грань будущего'
                         '\n🎦Судья дредд')
    elif message.text == 'Комедия':
        bot.send_message(message.chat.id,
                         'Жанр художественного произведения, характеризующийся юмористическим или сатирическим подходом, и также вид драмы, в котором специфически разрешается момент действенного конфликта или борьбы'
                         '\n\nСписок фильмов:'
                         '\n🎦Большой куш'
                         '\n🎦Джентельмены'
                         '\n🎦Впритык'
                         '\n🎦Однажды в Голливуде'
                         '\n🎦Карты, деньги, два ствола'
                         '\n🎦Брюс всемогущий')
    elif message.text == 'Фэнтези':
        bot.send_message(message.chat.id,
                         'Жанр современного искусства, разновидность фантастики. Фэнтези основывается на использовании мифологических и сказочных мотивов в современном виде.'
                         '\n\nСписок фильмов:'
                         '\n🎦Гарри Поттер'
                         '\n🎦Властелин колец'
                         '\n🎦Хоббит'
                         '\n🎦Аладдин'
                         '\n🎦Пираты Карибского моря'
                         '\n🎦Хроники Нарнии')
    elif message.text == 'Драма':
        bot.send_message(message.chat.id,
                         'Литературный (драматический), сценический и кинематографический жанр.'
                         '\n\nСписок фильмов:'
                         '\n🎦Достучаться до небес'
                         '\n🎦1+1'
                         '\n🎦Дурак'
                         '\n🎦Зеленая миля'
                         '\n🎦Чудо'
                         '\n🎦Левша')
    elif message.text == 'Ужасы':
        bot.send_message(message.chat.id,
                         'Жанр художественного фильма. Тематически обширный и разнообразный круг фильмов, призванных вызвать у зрителей чувство страха, тревоги и неопределённости, создать напряжённую атмосферу ужаса или мучительного ожидания чего-либо ужасного — так называемый эффект.'
                         '\n\nСписок фильмов:'
                         '\n🎦Оно'
                         '\n🎦Сияние'
                         '\n🎦Маяк'
                         '\n🎦Нечто'
                         '\n🎦Солнцестояние'
                         '\n🎦Пила')
    elif message.text == 'Детектив':
        bot.send_message(message.chat.id,
                         'Преимущественно литературный и кинематографический жанр, произведения которого описывают процесс исследования загадочного происшествия с целью выяснения его обстоятельств и раскрытия загадки.'
                         '\n\nСписок фильмов:'
                         '\n🎦Достать ножи'
                         '\n🎦Шестое чувство'
                         '\n🎦Шерлок Холмс'
                         '\n🎦Олдбой'
                         '\n🎦Молчание ягнят'
                         '\n🎦Настоящий детектив')
    elif message.text == 'Приключения':
        bot.send_message(message.chat.id,
                         'Остросюжетный вид игрового фильма, соответствующий приключенческому роману в литературе.'
                         '\n\nСписок фильмов:'
                         '\n🎦Время первых'
                         '\n🎦Ведьмак'
                         '\n🎦Белый плен'
                         '\n🎦После нашей эры'
                         '\n🎦Земля будущего'
                         '\n🎦Золотой компас')
    if message.text == 'Сайты для просмотра':
        bot.send_message(message.chat.id, 'Выберите сайт', reply_markup=keyboard3)
    elif message.text == '💸IVI':
        bot.send_message(message.chat.id,
                         'Российская медиакомпания, работающая на рынке легального профессионального онлайн-видео.'
                         ' Среди проектов компании популярный в России частично бесплатный онлайн-кинотеатр ivi.ru и первый в России детский видеосервис deti.ivi.ru.'
                         ' Значительная часть контента всех проектов доступна для просмотра бесплатно и без регистрации.'
                         '\n\nСсылка на сайт:'
                         '\nhttps://www.ivi.ru/')
    elif message.text == '💸KINOPOISK':
        bot.send_message(message.chat.id,
                         'Крупнейший русскоязычный интернет-сервис о кино. С 2018 года также доступен онлайн-кинотеатр с несколькими тысячами фильмов, сериалов, мультфильмов, в том числе премьерных и эксклюзивных. '
                         'С 2020 года Кинопоиск HD начал производить эксклюзивный контент специально для своего сервиса, первыми проектами стали сериалы «Последний министр» и «Проект «Анна Николаевна»”.'
                         '\n\nСсылка на сайт:'
                         '\nhttps://hd.kinopoisk.ru/')
    elif message.text == '💸NETFLIX':
        bot.send_message(message.chat.id,
                         'Американская развлекательная компания, поставщик фильмов и сериалов на основе потокового мультимедиа. Основана 29 августа 1997 года Ридом Хастингсом и Марком Рэндольфом. '
                         'Штаб-квартира находится в Лос-Гатосе, Калифорния.'
                         '\n\nСсылка на сайт:'
                         '\nhttps://www.netflix.com/ru/')
    elif message.text == '💸Okko':
        bot.send_message(message.chat.id,
                         'Каталог российских и зарубежных фильмов и сериалов. Возможность подключить к учетной записи компьютер, смартфон, Smart TV и др. устройства для просмотра видео'
                         '\n\nСсылка на сайт:'
                         '\nhttps://okko.tv/')
    elif message.text == '💸MEGOGO':
        bot.send_message(message.chat.id,
                         'OTT/VOD медиасервис. Предлагает бесплатный просмотр более 6000 фильмов и мультфильмов, поштучную покупку и аренду новинок, подписку на пакеты «Кино и ТВ».'
                         '\n\nСсылка на сайт:'
                         '\nhttps://megogo.ru/ru')


bot.polling()

